[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/ubuntu/django_proj/pcta_updated
# Django's wsgi file
wsgi-file = /home/ubuntu/django_proj/pcta_updated/pcta_updated/wsgi.py
# the virtualenv (full path)
home = /home/ubuntu/django_proj/pcta_updated_venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 3
# the socket (use the full path to be safe
pidfile = /home/ubuntu/django_proj/pcta_updated/uwsgi/pcta_updated.pid
socket = /home/ubuntu/django_proj/pcta_updated/uwsgi/pcta_updated.sock
chmod-socket = 666
#http-socket = :8000
daemoize = /home/ubuntu/django_proj/pcta_updated/uwsgi/pcta_update.log
master = True

