<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

    <title>Prostate Cancer Transcriptome Atlas</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- FONT LIBRARY-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway|Varela|Hind+Guntur:300" rel="stylesheet">
    <!-- FONT LIBRARY-->

    <!-- DataTabe start-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/dataTables.jqueryui.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.jqueryui.min.js"></script>
    <script>$(document).ready(function(){
        $('#coxresult1').DataTable({"searching": false, "bLengthChange": false, "bInfo": false, "paging":false});
        $('#coxresult2').DataTable({"searching": false, "bLengthChange": false, "bInfo": false, "paging":false});
        $('#mra_fet').DataTable({"searching": false, "bLengthChange": false, "bInfo": false, "paging":false});
        $( "#dialog_assoc" ).dialog({
            autoOpen: false,
            show: { effect: "blind", duration: 1000 },
            hide: { effect: "explode", duration: 1000 },
            modal: true,
            height:'auto',
            width:400,
            dialogClass: 'no-close'
        });

        $( "#dialog_corr1" ).dialog({
            autoOpen: false,
            show: { effect: "blind", duration: 1000 },
            hide: { effect: "explode", duration: 1000 },
            modal: true,
            height:'auto',
            width:400,
            dialogClass: 'no-close'
        });

        $( "#dialog_corr2" ).dialog({
            autoOpen: false,
            show: { effect: "blind", duration: 1000 },
            hide: { effect: "explode", duration: 1000 },
            modal: true,
            height:'auto',
            width:400,
            dialogClass: 'no-close'
        });

        $( "#dialog_set" ).dialog({
            autoOpen: false,
            show: { effect: "blind", duration: 1000 },
            hide: { effect: "explode", duration: 1000 },
            modal: true,
            height:'auto',
            width:400,
            dialogClass: 'no-close'
        });

        $( '#inputopen_assoc' ).on( 'click', function() {$( "#dialog_assoc" ).dialog( "open");});
        $( '#inputopen_corr1' ).on( 'click', function() {$( "#dialog_corr1" ).dialog( "open");});
        $( '#inputopen_corr2' ).on( 'click', function() {$( "#dialog_corr2" ).dialog( "open");});
        $( '#inputopen_set' ).on( 'click', function() {$( "#dialog_set" ).dialog( "open");});
        $( "#manual_accordion" ).accordion({heightStyle: "content", collapsible: true, active: false});

    });
    </script>
    <!-- DataTabe end-->

    <style>
        h1, h2, h3, h4, h5, legend { font-family: 'Varela', sans-serif; color:#666666 }
        p, a, span, label,tr,th { font-family: 'Raleway', sans-serif; color:#666666 }
        li{ font-family: 'Raleway', sans-serif; color:#666666;display: inline-table;}
        textarea{resize: vertical; display:inline; min-height: 60px; max-height: 100px; height: 60px;width: 200px}
        select{display: block;}
        select[name="pcs_option"]{ margin-bottom: 10px;}

        tr,th{font-size: 14px}
        tr,th[id="coxresult1"]{font-size: 12px}
        tr,th[id="coxresult2"]{font-size: 12px}
        legend{color: #0080ff; font-weight: bold}

        /*
        a:hover { background-color: #0080ff; font-weight: bold;}
        a:link { text-decoration: none}
        a:visited{ text-decoration: none}
        */

        .header{
            width: 100%;height: auto; min-height: 60px;
            border-bottom: 3px solid #0080ff;
            background-color: #F6F6F6;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .content{
            width: 90%;height: auto;min-height: 800px;
            border-bottom: 1px solid #6e6e6e;
            margin-left: 5%;margin-top: 5px;
            background-color: #F6F6F6;
            padding-top: 5px;
            margin-top: 50px;

        }
        .footer{
            width: 100%;height: 60px;
            border-bottom: 1px solid #6e6e6e;
            border-top: 3px solid #0080ff;
            background-color: #F6F6F6;
            bottom:0;
        }

        .local_a {
            position: relative;
            display: block;
            cursor: pointer;
            padding: 4px 0;
            color: #666666;
            text-decoration: none;
        }
        .local_a:hover{
            color: #000000;
            text-decoration: none;
        }
        .local_a:hover{
            color: #000000;
            text-decoration: none;
        }
        .local_a:before, .local_a:after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -2px;
            background: #0080ff;
        }
        .local_a:before {
            left: 0;
        }
        .local_a:after {
            right: 0;
            background: #0080ff;
            transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
        }
        .local_a:hover:before {
            background: #0080ff;
            width: 100%;
            transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
        }
        .local_a:hover:after {
            background: transparent;
            width: 100%;
            transition: 0s;
        }

        .global_a:hover{
            background-color: #0080ff;
            font-weight: bold;
        }
        .global_a:visited{
            text-decoration: none;
        }
        .global_a:link{
            text-decoration: none;
        }

        .ui-button,  .ui-button-text .ui-button{
            font-family: 'Varela', sans-serif; color:#666666;
            background-color: #E9E9E9;
        }
        .ui-button:hover,  .ui-button-text:hover .ui-button:hover{
            background-color: #CBCBCB;
        }

    </style>

</head>

<body style="background-color:#C1C1C1;margin-top:0;margin-left:0;margin-right:0;height: 800px">

    <div class="header" align="left">
        <br />
        <a class="local_a" href="{% url 'main:main_template' %}" style="display:inline; margin-left: 20px"><b>Prostate Cancer Transcriptome Atlas</b></a>
        <a class="local_a" href="{% url 'main:about' %}" style="display:inline; margin-left: 100px">About</a>
        <a class="local_a" href="{% url 'main:manual' %}" style="display:inline; margin-left: 20px">Manual</a>
        <a class="local_a" href="{% url 'main:download' %}" style="display:inline; margin-left: 20px">Download</a>
        <a class="local_a" href="{% url 'main:qna' %}" style="display:inline; margin-left: 20px">Q&A</a>
    </div>

    <div class="content" align="center">
        {% block content %}

        {% endblock content %}
    </div>

    <div class="footer", align="center">
        <p style="font-size: 11px;line-height: 2px; color: #000000 !important;">PCTA Version 1.0.0-Public, Copyright, Cedars-Sinai Medical Center</p>
        <p style="font-size: 11px;line-height: 2px; color: #000000 !important;">Bug Report & Contact :Junhee.Yoon@cshs.org</p>
        <p style="font-size: 11px;line-height: 2px; color: #000000 !important;">Citation : </p>
    </div>


</body>

</html>